graphql/models/user/user.graphql

type User {
    id: ID!
    name: String!
    email: String!
    posts: [Post!]! @hasMany
}

extend type Query {
    

    "Find a single user by an identifying attribute."
    user(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

        "Search by email address."
        email: String
            @eq
            @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users: [User!]! @all

    
}
